<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="
    .css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0px;
    }
    .parent{
        width: 70vw;
        height: 98rem;
    background-color: aqua;
   display: flex;
/*this used to adjust item one by one like matrix format in flex-wrap*/
   flex-wrap: wrap;

   /*align horozontally*/
justify-content: space-evenly;    
/*this will aling your children in parent center
alingn verticaly
*/
align-items: center;
}

    .children{
        height: 10rem;
        width: 10rem;
    font-size: 2rem;
align-items: center;

    background-color: tomato;
    
border :2px solid red;    
}
    
</style>


</head>
<body>
    <div class="parent">
      <div class="children">1</div>
      <div class="children">2</div>
      <div class="children">3</div>
      <div class="children">1</div>
      <div class="children">2</div>
      <div class="children">3</div>
      <div class="children">1</div>
      <div class="children">2</div>
      <div class="children">3</div>
    </div>
</body>
</html>